NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/anime_db

# Anilibria API
ANILIBRIA_API_BASE=https://api.anilibria.tv/v1